{
  "name": "welcom-2026",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.7",
  "engines": {
    "node": ">=22.12.0 <23",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "lint": "eslint .",
    "audit:dead": "knip",
    "audit:i18n": "node --experimental-strip-types scripts/i18n-audit.mjs",
    "audit:css": "purgecss --css src/styles/global.css src/styles/tokens.css --content \"src/**/*.astro\" \"src/**/*.tsx\" \"src/**/*.ts\""
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/react": "^6.0.5",
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "eslint": "^10.10.0",
    "eslint-plugin-astro": "^3.2.1",
    "globals": "^17.12.0",
    "i18n-unused": "^0.20.0",
    "knip": "^6.37.0",
    "purgecss": "^8.0.0",
    "typescript-eslint": "^8.70.0"
  }
}
